[program:NAME]
command=/home/USER/venv/bin/gunicorn PROJECT_NAME.wsgi:application -c /home/USER/PROJECT_NAME/deploy/gunicorn.conf.py
directory=/home/USER/PROJECT_NAME
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile=/home/USER/PROJECT_NAME/logs/supervisor.log