##
# Base
##

SECRET_KEY=django-insecure-^#!n3@pr1-#@ts6laimvt%rll3z5ltuih1f_75xfn!(yw2m_&r
DEBUG=1
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1

##
# Logs
##

LEVEL_DB_LOGS=DEBUG

##
# Database
##

DB_ENGINE
DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
DB_POST

##
# Cors
##

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=1

##
# Security, Session, Cookie
##

SECURE_SSL_REDIRECT=0
SESSION_COOKIE_AGE=1209600