##
# Base
##

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
INTERNAL_IPS=

##
# Logs
##

LEVEL_DB_LOGS=DEBUG


##
# Database
##

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_POST=

##
# Cors
##

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=0

##
# Security, Session, Cookie
##

SECURE_HSTS_INCLUDE_SUBDOMAINS=0
SECURE_SSL_REDIRECT=0
SESSION_COOKIE_AGE=1209600
SESSION_CSRF_COOKIE_SAMESITE=Lax
